<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    <h1>Kata dari tag H1</h1>
    <center>
        <img src="gambar.png" alt="">
    </center>
    <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo beatae, deserunt, repellendus ab tenetur voluptatem, quae dolores deleniti qui itaque facere! Autem, exercitationem nesciunt incidunt nihil iure tempore provident iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae quasi rem commodi, vitae ullam tempore facilis deserunt amet illo sunt. Eos error culpa magni numquam cumque dolorem natus doloribus.</p>
</body>
</html>